VITE_SUPABASE_URL="https://towhguckabwjqxhwlupk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd2hndWNrYWJ3anF4aHdsdXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODA1NjAsImV4cCI6MjA3MzU1NjU2MH0.Km0mGuMIkLpe2hvhmFyZOh0HY-n7JygxJaWszT60_uE"
